##READ SELECTION PRMS##
mq_cutoff = 20
len_cutoff1 = 100
len_cutoff2 = 550
flanking_len_cutoff = 3
S_length_cutoff = 3
q_score_cutoff = 10
SW_alignment = 0
match = 1
mismatch = 1
d = 1
e = 1

##MS CALL PRMS##
MIN_DEPTH = 10
L = -3
VAF = 0.05
NUM = 2
ERROR_RATE_TABLE = Error_rate_matrix.txt 
